#ORIGIN=file:///Users/SOME_USERNAME/Documents/origin
#ORIGIN=s3://YOUR_BUCKET_NAME.s3.amazonaws.com/
ORIGIN=res://origin/
TABLE_NAME=test-table
DYNAMODB_ENDPOINT=http://localhost:8000


logging.level.root=INFO
logging.level.org.apache.http=WARN